/dev/fuse 250G 0 250G 0% /run/user/1000/keybase/kbfs on /run/user/1000/keybase/kbfs type fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/mapper/vgubuntu-root 3,6T 1,5T 2,0T 43% / on / type ext4 (rw,relatime,errors=remount-ro)
/dev/nvme0n1p1 511M 291M 221M 57% /boot/efi on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
/dev/nvme0n1p2 1,7G 305M 1,3G 20% /boot on /boot type ext4 (rw,relatime)
efivarfs 64K 27K 33K 45% /sys/firmware/efi/efivars on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
tmpfs 32G 703M 31G 3% /dev/shm on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs 32G 703M 31G 3% /dev/shm on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
tmpfs 32G 703M 31G 3% /dev/shm on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 32G 703M 31G 3% /dev/shm on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 32G 703M 31G 3% /dev/shm on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=6567944k,nr_inodes=1641986,mode=700,uid=1000,gid=1000,inode64)
tmpfs 5,0M 4,0K 5,0M 1% /run/lock on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs 5,0M 4,0K 5,0M 1% /run/lock on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
tmpfs 5,0M 4,0K 5,0M 1% /run/lock on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 5,0M 4,0K 5,0M 1% /run/lock on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 5,0M 4,0K 5,0M 1% /run/lock on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=6567944k,nr_inodes=1641986,mode=700,uid=1000,gid=1000,inode64)
tmpfs 6,3G 11M 6,3G 1% /run/user/1000 on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs 6,3G 11M 6,3G 1% /run/user/1000 on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
tmpfs 6,3G 11M 6,3G 1% /run/user/1000 on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 6,3G 11M 6,3G 1% /run/user/1000 on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 6,3G 11M 6,3G 1% /run/user/1000 on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=6567944k,nr_inodes=1641986,mode=700,uid=1000,gid=1000,inode64)
tmpfs 6,3G 2,7M 6,3G 1% /run on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)
tmpfs 6,3G 2,7M 6,3G 1% /run on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)
tmpfs 6,3G 2,7M 6,3G 1% /run on /run/snapd/ns type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 6,3G 2,7M 6,3G 1% /run on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=6567948k,mode=755,inode64)
tmpfs 6,3G 2,7M 6,3G 1% /run on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=6567944k,nr_inodes=1641986,mode=700,uid=1000,gid=1000,inode64)
