[    0.000000] kernel: microcode: updated early: 0x41c -> 0x433, date = 2023-12-05
[    0.000000] kernel: Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2 (Ubuntu 6.5.0-35.35~22.04.1-generic 6.5.13)
[    0.000000] kernel: Command line: BOOT_IMAGE=/vmlinuz-6.5.0-35-generic root=/dev/mapper/vgubuntu-root ro quiet splash vt.handoff=7
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x0000000076936fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000076937000-0x000000007694afff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000007694b000-0x000000007694cfff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000007694d000-0x000000007694dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000007694e000-0x0000000076950fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000076951000-0x0000000076952fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000076953000-0x0000000076953fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000076954000-0x0000000076954fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x0000000076955000-0x00000000803fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000ff610000-0x00000000ff64ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000107ecaffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecb0000-0x000000107ecb1fff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecb2000-0x000000107ecc1fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecc2000-0x000000107ecc2fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecc3000-0x000000107ecc4fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecc5000-0x000000107ecc5fff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x000000107ecc6000-0x000000107f806fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f807000-0x000000107f808fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f809000-0x000000107f81afff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f81b000-0x000000107f822fff] ACPI NVS
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f823000-0x000000107f88ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f890000-0x000000107f893fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f894000-0x000000107f8a8fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8a9000-0x000000107f8b2fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8b3000-0x000000107f8b3fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8b4000-0x000000107f8b6fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8b7000-0x000000107f8b7fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8b8000-0x000000107f8bafff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8bb000-0x000000107f8c5fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8c6000-0x000000107f8c9fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8ca000-0x000000107f8d4fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f8d5000-0x000000107f913fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f914000-0x000000107f914fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f915000-0x000000107f918fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f919000-0x000000107f934fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f935000-0x000000107f939fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f93a000-0x000000107f93dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f93e000-0x000000107f94efff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f94f000-0x000000107f95dfff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f95e000-0x000000107f95efff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f95f000-0x000000107f962fff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f963000-0x000000107f963fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x000000107f964000-0x000000107fbfffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: efi: EFI v2.7 by EDK II
[    0.000000] kernel: efi: SMBIOS=0x76950000 SMBIOS 3.0=0x107f963000 ACPI=0x7694a000 ACPI 2.0=0x7694a014 TPMFinalLog=0x107f81b000 MEMATTR=0x107ecad018 MOKvar=0x107ecc2000 RNG=0x107ecc5b18 TPMEventLog=0x107eca9018 
[    0.000000] kernel: random: crng init done
[    0.000000] kernel: efi: Remove mem128: MMIO range=[0xff610000-0xff64ffff] (0MB) from e820 map
[    0.000000] kernel: e820: remove [mem 0xff610000-0xff64ffff] reserved
[    0.000000] kernel: secureboot: Secure boot disabled
[    0.000000] kernel: SMBIOS 3.3.0 present.
[    0.000000] kernel: DMI: System76 Galago Pro/Galago Pro, BIOS 2022-11-21_b337ac6 11/14/2022
[    0.000000] kernel: tsc: Detected 2500.000 MHz processor
[    0.000000] kernel: tsc: Detected 2496.000 MHz TSC
[    0.000005] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000008] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000031] kernel: last_pfn = 0x107fc00 max_arch_pfn = 0x400000000
[    0.000037] kernel: MTRR map: 8 entries (3 fixed + 5 variable; max 23), built from 10 variable MTRRs
[    0.000040] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000906] kernel: last_pfn = 0x76955 max_arch_pfn = 0x400000000
[    0.009848] kernel: Using GB pages for direct mapping
[    0.009849] kernel: Incomplete global flushes, disabling PCID
[    0.010864] kernel: secureboot: Secure boot disabled
[    0.010865] kernel: RAMDISK: [mem 0x107691c000-0x107e54afff]
[    0.010874] kernel: ACPI: Early table checksum verification disabled
[    0.010878] kernel: ACPI: RSDP 0x000000007694A014 000024 (v02 COREv4)
[    0.010885] kernel: ACPI: XSDT 0x000000107ECC5F18 00006C (v01 COREv4 COREBOOT 00000000      01000013)
[    0.010893] kernel: ACPI: FACP 0x0000000076948000 000114 (v06 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010900] kernel: ACPI: DSDT 0x0000000076942000 0054CE (v02 COREv4 COREBOOT 20110725 INTL 20220331)
[    0.010905] kernel: ACPI: FACS 0x0000000076972240 000040
[    0.010909] kernel: ACPI: SSDT 0x000000007693D000 004D8A (v02 COREv4 COREBOOT 0000002A CORE 20220331)
[    0.010913] kernel: ACPI: MCFG 0x000000007693C000 00003C (v01 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010917] kernel: ACPI: TPM2 0x000000007693B000 00004C (v04 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010921] kernel: ACPI: LPIT 0x000000007693A000 000094 (v00 COREv4 COREBOOT 0000002A CORE 20220331)
[    0.010925] kernel: ACPI: APIC 0x0000000076939000 0000D2 (v03 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010929] kernel: ACPI: DMAR 0x0000000076938000 000088 (v01 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010933] kernel: ACPI: HPET 0x0000000076937000 000038 (v01 COREv4 COREBOOT 00000000 CORE 20220331)
[    0.010936] kernel: ACPI: BGRT 0x000000107ECC5018 000038 (v00 INTEL      EDK2 00001720 PTL  00000002)
[    0.010940] kernel: ACPI: Reserving FACP table memory at [mem 0x76948000-0x76948113]
[    0.010942] kernel: ACPI: Reserving DSDT table memory at [mem 0x76942000-0x769474cd]
[    0.010943] kernel: ACPI: Reserving FACS table memory at [mem 0x76972240-0x7697227f]
[    0.010945] kernel: ACPI: Reserving SSDT table memory at [mem 0x7693d000-0x76941d89]
[    0.010946] kernel: ACPI: Reserving MCFG table memory at [mem 0x7693c000-0x7693c03b]
[    0.010947] kernel: ACPI: Reserving TPM2 table memory at [mem 0x7693b000-0x7693b04b]
[    0.010948] kernel: ACPI: Reserving LPIT table memory at [mem 0x7693a000-0x7693a093]
[    0.010949] kernel: ACPI: Reserving APIC table memory at [mem 0x76939000-0x769390d1]
[    0.010950] kernel: ACPI: Reserving DMAR table memory at [mem 0x76938000-0x76938087]
[    0.010951] kernel: ACPI: Reserving HPET table memory at [mem 0x76937000-0x76937037]
[    0.010952] kernel: ACPI: Reserving BGRT table memory at [mem 0x107ecc5018-0x107ecc504f]
[    0.011202] kernel: No NUMA configuration found
[    0.011203] kernel: Faking a node at [mem 0x0000000000000000-0x000000107fbfffff]
[    0.011213] kernel: NODE_DATA(0) allocated [mem 0x107ebd7000-0x107ec01fff]
[    0.011459] kernel: Zone ranges:
[    0.011460] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011462] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011464] kernel:   Normal   [mem 0x0000000100000000-0x000000107fbfffff]
[    0.011465] kernel:   Device   empty
[    0.011467] kernel: Movable zone start for each node
[    0.011468] kernel: Early memory node ranges
[    0.011469] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.011471] kernel:   node   0: [mem 0x0000000000100000-0x0000000076936fff]
[    0.011472] kernel:   node   0: [mem 0x000000007694d000-0x000000007694dfff]
[    0.011473] kernel:   node   0: [mem 0x0000000076951000-0x0000000076952fff]
[    0.011474] kernel:   node   0: [mem 0x0000000076954000-0x0000000076954fff]
[    0.011475] kernel:   node   0: [mem 0x0000000100000000-0x000000107ecaffff]
[    0.011480] kernel:   node   0: [mem 0x000000107ecb2000-0x000000107ecc1fff]
[    0.011481] kernel:   node   0: [mem 0x000000107ecc3000-0x000000107ecc4fff]
[    0.011481] kernel:   node   0: [mem 0x000000107ecc6000-0x000000107f806fff]
[    0.011482] kernel:   node   0: [mem 0x000000107f809000-0x000000107f81afff]
[    0.011483] kernel:   node   0: [mem 0x000000107f823000-0x000000107f88ffff]
[    0.011484] kernel:   node   0: [mem 0x000000107f894000-0x000000107f8a8fff]
[    0.011485] kernel:   node   0: [mem 0x000000107f8b3000-0x000000107f8b3fff]
[    0.011486] kernel:   node   0: [mem 0x000000107f8b7000-0x000000107f8b7fff]
[    0.011486] kernel:   node   0: [mem 0x000000107f8bb000-0x000000107f8c5fff]
[    0.011487] kernel:   node   0: [mem 0x000000107f8ca000-0x000000107f8d4fff]
[    0.011488] kernel:   node   0: [mem 0x000000107f914000-0x000000107f914fff]
[    0.011489] kernel:   node   0: [mem 0x000000107f919000-0x000000107f934fff]
[    0.011490] kernel:   node   0: [mem 0x000000107f93a000-0x000000107f93dfff]
[    0.011491] kernel:   node   0: [mem 0x000000107f94f000-0x000000107f95dfff]
[    0.011491] kernel:   node   0: [mem 0x000000107f95f000-0x000000107f962fff]
[    0.011492] kernel:   node   0: [mem 0x000000107f964000-0x000000107fbfffff]
[    0.011494] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000107fbfffff]
[    0.011498] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011518] kernel: On node 0, zone DMA: 96 pages in unavailable ranges
[    0.013910] kernel: On node 0, zone DMA32: 22 pages in unavailable ranges
[    0.013912] kernel: On node 0, zone DMA32: 3 pages in unavailable ranges
[    0.013913] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.098297] kernel: On node 0, zone Normal: 5803 pages in unavailable ranges
[    0.098299] kernel: On node 0, zone Normal: 2 pages in unavailable ranges
[    0.098300] kernel: On node 0, zone Normal: 1 pages in unavailable ranges
[    0.098314] kernel: On node 0, zone Normal: 1 pages in unavailable ranges
[    0.098314] kernel: On node 0, zone Normal: 2 pages in unavailable ranges
[    0.098316] kernel: On node 0, zone Normal: 8 pages in unavailable ranges
[    0.098316] kernel: On node 0, zone Normal: 4 pages in unavailable ranges
[    0.098317] kernel: On node 0, zone Normal: 10 pages in unavailable ranges
[    0.098318] kernel: On node 0, zone Normal: 3 pages in unavailable ranges
[    0.098319] kernel: On node 0, zone Normal: 3 pages in unavailable ranges
[    0.098320] kernel: On node 0, zone Normal: 4 pages in unavailable ranges
[    0.098321] kernel: On node 0, zone Normal: 63 pages in unavailable ranges
[    0.098322] kernel: On node 0, zone Normal: 4 pages in unavailable ranges
[    0.098323] kernel: On node 0, zone Normal: 5 pages in unavailable ranges
[    0.098324] kernel: On node 0, zone Normal: 17 pages in unavailable ranges
[    0.098325] kernel: On node 0, zone Normal: 1 pages in unavailable ranges
[    0.098329] kernel: On node 0, zone Normal: 1 pages in unavailable ranges
[    0.098335] kernel: On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.098360] kernel: Reserving Intel graphics memory at [mem 0x7c800000-0x803fffff]
[    0.099522] kernel: ACPI: PM-Timer IO Port: 0x1808
[    0.099531] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.099571] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.099574] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.099576] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.099582] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.099583] kernel: ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.099592] kernel: e820: update [mem 0x107ec02000-0x107ec50fff] usable ==> reserved
[    0.099618] kernel: TSC deadline timer available
[    0.099619] kernel: smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.099669] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.099672] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.099675] kernel: PM: hibernation: Registered nosave memory: [mem 0x76937000-0x7694afff]
[    0.099676] kernel: PM: hibernation: Registered nosave memory: [mem 0x7694b000-0x7694cfff]
[    0.099678] kernel: PM: hibernation: Registered nosave memory: [mem 0x7694e000-0x76950fff]
[    0.099680] kernel: PM: hibernation: Registered nosave memory: [mem 0x76953000-0x76953fff]
[    0.099682] kernel: PM: hibernation: Registered nosave memory: [mem 0x76955000-0x803fffff]
[    0.099683] kernel: PM: hibernation: Registered nosave memory: [mem 0x80400000-0xffffffff]
[    0.099686] kernel: PM: hibernation: Registered nosave memory: [mem 0x107ec02000-0x107ec50fff]
[    0.099688] kernel: PM: hibernation: Registered nosave memory: [mem 0x107ecb0000-0x107ecb1fff]
[    0.099690] kernel: PM: hibernation: Registered nosave memory: [mem 0x107ecc2000-0x107ecc2fff]
[    0.099693] kernel: PM: hibernation: Registered nosave memory: [mem 0x107ecc5000-0x107ecc5fff]
[    0.099695] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f807000-0x107f808fff]
[    0.099697] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f81b000-0x107f822fff]
[    0.099699] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f890000-0x107f893fff]
[    0.099702] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f8a9000-0x107f8b2fff]
[    0.099704] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f8b4000-0x107f8b6fff]
[    0.099706] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f8b8000-0x107f8bafff]
[    0.099709] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f8c6000-0x107f8c9fff]
[    0.099711] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f8d5000-0x107f913fff]
[    0.099714] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f915000-0x107f918fff]
[    0.099716] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f935000-0x107f939fff]
[    0.099718] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f93e000-0x107f94efff]
[    0.099721] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f95e000-0x107f95efff]
[    0.099723] kernel: PM: hibernation: Registered nosave memory: [mem 0x107f963000-0x107f963fff]
[    0.099725] kernel: [mem 0x80400000-0xffffffff] available for PCI devices
[    0.099727] kernel: Booting paravirtualized kernel on bare hardware
[    0.099729] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.099738] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.100327] kernel: percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.100336] kernel: pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.100338] kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.100376] kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-6.5.0-35-generic root=/dev/mapper/vgubuntu-root ro quiet splash vt.handoff=7
[    0.100453] kernel: Unknown kernel command line parameters "splash BOOT_IMAGE=/vmlinuz-6.5.0-35-generic", will be passed to user space.
[    0.105784] kernel: Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.108450] kernel: Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.108703] kernel: Fallback order for Node 0: 0 
[    0.108707] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 16473637
[    0.108709] kernel: Policy zone: Normal
[    0.108715] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.108724] kernel: software IO TLB: area num 16.
[    0.230610] kernel: Memory: 65515516K/66949476K available (20480K kernel code, 4266K rwdata, 13192K rodata, 4816K init, 17372K bss, 1433700K reserved, 0K cma-reserved)
[    0.230909] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.230940] kernel: ftrace: allocating 55276 entries in 216 pages
[    0.239880] kernel: ftrace: allocated 216 pages with 4 groups
[    0.240689] kernel: Dynamic Preempt: voluntary
[    0.240742] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.240747] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.240751] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.240754] kernel:         Rude variant of Tasks RCU enabled.
[    0.240754] kernel:         Tracing variant of Tasks RCU enabled.
[    0.240756] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.240757] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.243656] kernel: NR_IRQS: 524544, nr_irqs: 2184, preallocated irqs: 16
[    0.243972] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.244200] kernel: spurious 8259A interrupt: IRQ7.
[    0.244241] kernel: Console: colour dummy device 80x25
[    0.244244] kernel: printk: console [tty0] enabled
[    0.244296] kernel: ACPI: Core revision 20230331
[    0.244372] kernel: hpet: HPET dysfunctional in PC10. Force disabled.
[    0.244373] kernel: APIC: Switch to symmetric I/O mode setup
[    0.244376] kernel: DMAR: Host address width 39
[    0.244377] kernel: DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.244383] kernel: DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.244386] kernel: DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.244391] kernel: DMAR: dmar1: reg_base_addr fed91000 ver 5:0 cap d2008c40660462 ecap f050da
[    0.244394] kernel: DMAR: RMRR base: 0x0000007c000000 end: 0x000000803fffff
[    0.244396] kernel: DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.244398] kernel: DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.244399] kernel: DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.246277] kernel: DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.246280] kernel: x2apic enabled
[    0.246293] kernel: Switched APIC routing to cluster x2apic.
[    0.251290] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.251299] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.00 BogoMIPS (lpj=9984000)
[    0.251369] kernel: CPU0: Thermal monitoring enabled (TM1)
[    0.251371] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.251505] kernel: process: using mwait in idle threads
[    0.251508] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.251510] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.251514] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.251517] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.251518] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.251519] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.251521] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.251523] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.251535] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.251536] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.251537] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.251538] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.251540] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.251541] kernel: x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.251542] kernel: x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.255295] kernel: Freeing SMP alternatives memory: 44K
[    0.255295] kernel: pid_max: default: 32768 minimum: 301
[    0.255295] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,integrity
[    0.255295] kernel: landlock: Up and running.
[    0.255295] kernel: Yama: becoming mindful.
[    0.255295] kernel: AppArmor: AppArmor initialized
[    0.255295] kernel: Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.255295] kernel: Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.255295] kernel: smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-1260P (family: 0x6, model: 0x9a, stepping: 0x3)
[    0.255295] kernel: RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.255295] kernel: RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.255295] kernel: RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.255295] kernel: Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline,  AnyThread deprecated, Alderlake Hybrid events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.255295] kernel: core: cpu_core PMU driver: 
[    0.255295] kernel: ... version:                5
[    0.255295] kernel: ... bit width:              48
[    0.255295] kernel: ... generic registers:      8
[    0.255295] kernel: ... value mask:             0000ffffffffffff
[    0.255295] kernel: ... max period:             00007fffffffffff
[    0.255295] kernel: ... fixed-purpose events:   4
[    0.255295] kernel: ... event mask:             0001000f000000ff
[    0.255295] kernel: signal: max sigframe size: 3632
[    0.255295] kernel: Estimated ratio of average max frequency by base frequency (times 1024): 1556
[    0.255295] kernel: rcu: Hierarchical SRCU implementation.
[    0.255295] kernel: rcu:         Max phase no-delay instances is 1000.
[    0.255295] kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.255295] kernel: smp: Bringing up secondary CPUs ...
[    0.255295] kernel: smpboot: x86: Booting SMP configuration:
[    0.255295] kernel: .... node  #0, CPUs:        #2  #4  #6  #8  #9 #10 #11 #12 #13 #14 #15
[    0.011164] kernel: core: cpu_atom PMU driver: PEBS-via-PT 
[    0.011164] kernel: ... version:                5
[    0.011164] kernel: ... bit width:              48
[    0.011164] kernel: ... generic registers:      6
[    0.011164] kernel: ... value mask:             0000ffffffffffff
[    0.011164] kernel: ... max period:             00007fffffffffff
[    0.011164] kernel: ... fixed-purpose events:   3
[    0.011164] kernel: ... event mask:             000000070000003f
[    0.268619] kernel:   #1  #3  #5  #7
[    0.273112] kernel: smp: Brought up 1 node, 16 CPUs
[    0.273112] kernel: smpboot: Max logical packages: 1
[    0.273112] kernel: smpboot: Total of 16 processors activated (79872.00 BogoMIPS)
[    0.277023] kernel: devtmpfs: initialized
[    0.277023] kernel: x86/mm: Memory block size: 2048MB
[    0.277023] kernel: ACPI: PM: Registering ACPI NVS region [mem 0x107f81b000-0x107f822fff] (32768 bytes)
[    0.277023] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.277023] kernel: futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.277023] kernel: pinctrl core: initialized pinctrl subsystem
[    0.277023] kernel: PM: RTC time: 04:06:19, date: 2024-06-03
[    0.277023] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.277023] kernel: DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.279451] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.279838] kernel: DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.279847] kernel: audit: initializing netlink subsys (disabled)
[    0.279854] kernel: audit: type=2000 audit(1717387579.028:1): state=initialized audit_enabled=0 res=1
[    0.279854] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.279854] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.279854] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.279854] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.279854] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.279854] kernel: EISA bus registered
[    0.279854] kernel: cpuidle: using governor ladder
[    0.279854] kernel: cpuidle: using governor menu
[    0.279854] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.279854] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.279854] kernel: PCI: not using MMCONFIG
[    0.279854] kernel: PCI: Using configuration type 1 for base access
[    0.279854] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.279898] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.279901] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.279903] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.279904] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.280413] kernel: ACPI: Added _OSI(Module Device)
[    0.280414] kernel: ACPI: Added _OSI(Processor Device)
[    0.280416] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.280417] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.289202] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.323600] kernel: ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.323602] kernel: ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.323817] kernel: ACPI: EC: EC started
[    0.323818] kernel: ACPI: EC: interrupt blocked
[    0.416064] kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.416068] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.416071] kernel: ACPI: Interpreter enabled
[    0.416096] kernel: ACPI: PM: (supports S0 S1 S4 S5)
[    0.416098] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.416388] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.416599] kernel: PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved as ACPI motherboard resource
[    0.416611] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.416612] kernel: PCI: Using E820 reservations for host bridge windows
[    0.416769] kernel: ACPI: Enabled 2 GPEs in block 00 to 7F
[    0.418073] kernel: ACPI: \_SB_.PCI0.RP10.RTD3: New power resource
[    0.428625] kernel: ACPI: \_SB_.PCI0.TBT0: New power resource
[    0.428653] kernel: ACPI: \_SB_.PCI0.TBT1: New power resource
[    0.428676] kernel: ACPI: \_SB_.PCI0.D3C_: New power resource
[    0.457362] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.457369] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.457397] kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.458352] kernel: PCI host bridge to bus 0000:00
[    0.458354] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.458356] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.458359] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.458361] kernel: pci_bus 0000:00: root bus resource [mem 0x80400000-0xdfffffff window]
[    0.458362] kernel: pci_bus 0000:00: root bus resource [mem 0x107fc00000-0x7fffffffff window]
[    0.458364] kernel: pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.458365] kernel: pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed47fff window]
[    0.458366] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.458401] kernel: pci 0000:00:00.0: [8086:4621] type 00 class 0x060000
[    0.458561] kernel: pci 0000:00:02.0: [8086:46a6] type 00 class 0x030000
[    0.458572] kernel: pci 0000:00:02.0: reg 0x10: [mem 0x81000000-0x81ffffff 64bit]
[    0.458580] kernel: pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.458586] kernel: pci 0000:00:02.0: reg 0x20: [io  0x1000-0x103f]
[    0.458605] kernel: pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.458607] kernel: pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.458611] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.458644] kernel: pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.458646] kernel: pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.458652] kernel: pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.458653] kernel: pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.458785] kernel: pci 0000:00:06.0: [8086:464d] type 01 class 0x060400
[    0.458907] kernel: pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.458947] kernel: pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    0.459094] kernel: pci 0000:00:07.0: [8086:466e] type 01 class 0x060400
[    0.459148] kernel: pci 0000:00:07.0: Overriding RP PIO Log Size to 4
[    0.459194] kernel: pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.459383] kernel: pci 0000:00:0a.0: [8086:467d] type 00 class 0x118000
[    0.459393] kernel: pci 0000:00:0a.0: reg 0x10: [mem 0x80860000-0x80867fff 64bit]
[    0.459419] kernel: pci 0000:00:0a.0: enabling Extended Tags
[    0.459521] kernel: pci 0000:00:0d.0: [8086:461e] type 00 class 0x0c0330
[    0.459533] kernel: pci 0000:00:0d.0: reg 0x10: [mem 0x80840000-0x8084ffff 64bit]
[    0.459587] kernel: pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.459697] kernel: pci 0000:00:0d.2: [8086:463e] type 00 class 0x0c0340
[    0.459710] kernel: pci 0000:00:0d.2: reg 0x10: [mem 0x80800000-0x8083ffff 64bit]
[    0.459719] kernel: pci 0000:00:0d.2: reg 0x18: [mem 0x80874000-0x80874fff 64bit]
[    0.459759] kernel: pci 0000:00:0d.2: supports D1 D2
[    0.459760] kernel: pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.459878] kernel: pci 0000:00:14.0: [8086:51ed] type 00 class 0x0c0330
[    0.459902] kernel: pci 0000:00:14.0: reg 0x10: [mem 0x80850000-0x8085ffff 64bit]
[    0.460003] kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.460102] kernel: pci 0000:00:14.2: [8086:51ef] type 00 class 0x050000
[    0.460128] kernel: pci 0000:00:14.2: reg 0x10: [mem 0xfe010000-0xfe013fff 64bit]
[    0.460146] kernel: pci 0000:00:14.2: reg 0x18: [mem 0x80875000-0x80875fff 64bit]
[    0.460367] kernel: pci 0000:00:14.3: [8086:51f0] type 00 class 0x028000
[    0.460434] kernel: pci 0000:00:14.3: reg 0x10: [mem 0x8086c000-0x8086ffff 64bit]
[    0.460646] kernel: pci 0000:00:14.3: PME# supported from D0 D3hot D3cold
[    0.460900] kernel: pci 0000:00:15.0: [8086:51e8] type 00 class 0x0c8000
[    0.460951] kernel: pci 0000:00:15.0: reg 0x10: [mem 0x80876000-0x80876fff 64bit]
[    0.461191] kernel: pci 0000:00:15.1: [8086:51e9] type 00 class 0x0c8000
[    0.461242] kernel: pci 0000:00:15.1: reg 0x10: [mem 0x80877000-0x80877fff 64bit]
[    0.461489] kernel: pci 0000:00:16.0: [8086:51e0] type 00 class 0x078000
[    0.461518] kernel: pci 0000:00:16.0: reg 0x10: [mem 0x80878000-0x80878fff 64bit]
[    0.461632] kernel: pci 0000:00:16.0: PME# supported from D3hot
[    0.461746] kernel: pci 0000:00:1d.0: [8086:51b0] type 01 class 0x060400
[    0.461864] kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.461901] kernel: pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.462017] kernel: pci 0000:00:1d.1: [8086:51b1] type 01 class 0x060400
[    0.462133] kernel: pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.462169] kernel: pci 0000:00:1d.1: PTM enabled (root), 4ns granularity
[    0.462308] kernel: pci 0000:00:1f.0: [8086:5182] type 00 class 0x060100
[    0.462516] kernel: pci 0000:00:1f.3: [8086:51c8] type 00 class 0x040300
[    0.462565] kernel: pci 0000:00:1f.3: reg 0x10: [mem 0x80870000-0x80873fff 64bit]
[    0.462638] kernel: pci 0000:00:1f.3: reg 0x20: [mem 0x80700000-0x807fffff 64bit]
[    0.462751] kernel: pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.462897] kernel: pci 0000:00:1f.4: [8086:51a3] type 00 class 0x0c0500
[    0.462925] kernel: pci 0000:00:1f.4: reg 0x10: [mem 0x8087a000-0x8087a0ff 64bit]
[    0.462961] kernel: pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.463055] kernel: pci 0000:00:1f.5: [8086:51a4] type 00 class 0x0c8000
[    0.463077] kernel: pci 0000:00:1f.5: reg 0x10: [mem 0x80879000-0x80879fff]
[    0.463309] kernel: pci 0000:01:00.0: [15b7:5030] type 00 class 0x010802
[    0.463325] kernel: pci 0000:01:00.0: reg 0x10: [mem 0x80400000-0x80403fff 64bit]
[    0.463532] kernel: pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.463536] kernel: pci 0000:00:06.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.463579] kernel: pci 0000:00:07.0: PCI bridge to [bus 02-2c]
[    0.463582] kernel: pci 0000:00:07.0:   bridge window [io  0x2000-0x3fff]
[    0.463585] kernel: pci 0000:00:07.0:   bridge window [mem 0x82000000-0x8e1fffff]
[    0.463590] kernel: pci 0000:00:07.0:   bridge window [mem 0x107fc00000-0x109bbfffff 64bit pref]
[    0.463736] kernel: pci 0000:2d:00.0: [1217:8621] type 00 class 0x080501
[    0.463763] kernel: pci 0000:2d:00.0: reg 0x10: [mem 0x80500000-0x80500fff]
[    0.463777] kernel: pci 0000:2d:00.0: reg 0x14: [mem 0x80501000-0x805017ff]
[    0.463950] kernel: pci 0000:2d:00.0: PME# supported from D3hot D3cold
[    0.475440] kernel: pci 0000:00:1d.0: PCI bridge to [bus 2d]
[    0.475446] kernel: pci 0000:00:1d.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.475526] kernel: pci 0000:2e:00.0: [10ec:8168] type 00 class 0x020000
[    0.475553] kernel: pci 0000:2e:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.475590] kernel: pci 0000:2e:00.0: reg 0x18: [mem 0x80604000-0x80604fff 64bit]
[    0.475613] kernel: pci 0000:2e:00.0: reg 0x20: [mem 0x80600000-0x80603fff 64bit]
[    0.475752] kernel: pci 0000:2e:00.0: supports D1 D2
[    0.475753] kernel: pci 0000:2e:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.476010] kernel: pci 0000:00:1d.1: PCI bridge to [bus 2e]
[    0.476013] kernel: pci 0000:00:1d.1:   bridge window [io  0x4000-0x4fff]
[    0.476017] kernel: pci 0000:00:1d.1:   bridge window [mem 0x80600000-0x806fffff]
[    0.476893] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.SRAM (20230331/dspkginit-438)
[    0.476901] kernel: fbcon: Taking over console
[    0.476936] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.HEC1 (20230331/dspkginit-438)
[    0.476983] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.FSPI (20230331/dspkginit-438)
[    0.477087] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.PEG0.MCHC (20230331/dspkginit-438)
[    0.477098] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.RP09.MCHC (20230331/dspkginit-438)
[    0.477109] kernel: ACPI Error: AE_NOT_FOUND, While resolving a named reference package element - \_SB_.PCI0.RP10.MCHC (20230331/dspkginit-438)
[    0.477221] kernel: Low-power S0 idle used by default for system suspend
[    0.479845] kernel: ACPI: EC: interrupt unblocked
[    0.479846] kernel: ACPI: EC: event unblocked
[    0.479861] kernel: ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.479862] kernel: ACPI: EC: GPE=0x6e
[    0.479863] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.479865] kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.479941] kernel: iommu: Default domain type: Translated
[    0.479941] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.479941] kernel: SCSI subsystem initialized
[    0.479941] kernel: libata version 3.00 loaded.
[    0.479941] kernel: ACPI: bus type USB registered
[    0.479941] kernel: usbcore: registered new interface driver usbfs
[    0.479941] kernel: usbcore: registered new interface driver hub
[    0.479941] kernel: usbcore: registered new device driver usb
[    0.479941] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.479941] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.479941] kernel: PTP clock support registered
[    0.479941] kernel: EDAC MC: Ver: 3.0.0
[    0.480356] kernel: efivars: Registered efivars operations
[    0.480356] kernel: NetLabel: Initializing
[    0.480356] kernel: NetLabel:  domain hash size = 128
[    0.480356] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.480356] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.480356] kernel: mctp: management component transport protocol core
[    0.480356] kernel: NET: Registered PF_MCTP protocol family
[    0.480356] kernel: PCI: Using ACPI for IRQ routing
[    0.502677] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.503536] kernel: e820: reserve RAM buffer [mem 0x76937000-0x77ffffff]
[    0.503540] kernel: e820: reserve RAM buffer [mem 0x7694e000-0x77ffffff]
[    0.503542] kernel: e820: reserve RAM buffer [mem 0x76953000-0x77ffffff]
[    0.503543] kernel: e820: reserve RAM buffer [mem 0x76955000-0x77ffffff]
[    0.503544] kernel: e820: reserve RAM buffer [mem 0x107ec02000-0x107fffffff]
[    0.503550] kernel: e820: reserve RAM buffer [mem 0x107ecb0000-0x107fffffff]
[    0.503556] kernel: e820: reserve RAM buffer [mem 0x107ecc2000-0x107fffffff]
[    0.503561] kernel: e820: reserve RAM buffer [mem 0x107ecc5000-0x107fffffff]
[    0.503566] kernel: e820: reserve RAM buffer [mem 0x107f807000-0x107fffffff]
[    0.503571] kernel: e820: reserve RAM buffer [mem 0x107f81b000-0x107fffffff]
[    0.503576] kernel: e820: reserve RAM buffer [mem 0x107f890000-0x107fffffff]
[    0.503580] kernel: e820: reserve RAM buffer [mem 0x107f8a9000-0x107fffffff]
[    0.503584] kernel: e820: reserve RAM buffer [mem 0x107f8b4000-0x107fffffff]
[    0.503588] kernel: e820: reserve RAM buffer [mem 0x107f8b8000-0x107fffffff]
[    0.503592] kernel: e820: reserve RAM buffer [mem 0x107f8c6000-0x107fffffff]
[    0.503595] kernel: e820: reserve RAM buffer [mem 0x107f8d5000-0x107fffffff]
[    0.503598] kernel: e820: reserve RAM buffer [mem 0x107f915000-0x107fffffff]
[    0.503601] kernel: e820: reserve RAM buffer [mem 0x107f935000-0x107fffffff]
[    0.503604] kernel: e820: reserve RAM buffer [mem 0x107f93e000-0x107fffffff]
[    0.503606] kernel: e820: reserve RAM buffer [mem 0x107f95e000-0x107fffffff]
[    0.503608] kernel: e820: reserve RAM buffer [mem 0x107f963000-0x107fffffff]
[    0.503609] kernel: e820: reserve RAM buffer [mem 0x107fc00000-0x107fffffff]
[    0.503688] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.503688] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.503688] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.503688] kernel: vgaarb: loaded
[    0.504426] kernel: clocksource: Switched to clocksource tsc-early
[    0.512989] kernel: VFS: Disk quotas dquot_6.6.0
[    0.513006] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.513132] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.513148] kernel: pnp: PnP ACPI init
[    0.513310] kernel: pnp 00:00: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.513345] kernel: system 00:00: [mem 0xfedc0000-0xfeddffff] has been reserved
[    0.513347] kernel: system 00:00: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.513349] kernel: system 00:00: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.513350] kernel: system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.513352] kernel: system 00:00: [mem 0xfe000000-0xffffffff] could not be reserved
[    0.513354] kernel: system 00:00: [mem 0xf8000000-0xf9ffffff] has been reserved
[    0.513355] kernel: system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.513357] kernel: system 00:00: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.513407] kernel: system 00:01: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.513442] kernel: system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.515056] kernel: pnp: PnP ACPI: found 6 devices
[    0.520709] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.520779] kernel: NET: Registered PF_INET protocol family
[    0.520986] kernel: IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.524507] kernel: tcp_listen_portaddr_hash hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.524564] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.524962] kernel: TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.525543] kernel: TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.525717] kernel: TCP: Hash tables configured (established 524288 bind 65536)
[    0.525961] kernel: MPTCP token hash table entries: 65536 (order: 8, 1572864 bytes, linear)
[    0.526154] kernel: UDP hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.526316] kernel: UDP-Lite hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.526429] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.526436] kernel: NET: Registered PF_XDP protocol family
[    0.526443] kernel: pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.526454] kernel: pci 0000:00:02.0: BAR 9: assigned [mem 0x10a0000000-0x117fffffff 64bit pref]
[    0.526459] kernel: pci 0000:00:02.0: BAR 7: assigned [mem 0x1180000000-0x1186ffffff 64bit]
[    0.526462] kernel: pci 0000:00:1d.0: BAR 15: assigned [mem 0x109bc00000-0x109bdfffff 64bit pref]
[    0.526465] kernel: pci 0000:00:1d.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.526468] kernel: pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.526485] kernel: pci 0000:00:06.0:   bridge window [mem 0x80400000-0x804fffff]
[    0.526506] kernel: pci 0000:00:07.0: PCI bridge to [bus 02-2c]
[    0.526508] kernel: pci 0000:00:07.0:   bridge window [io  0x2000-0x3fff]
[    0.526513] kernel: pci 0000:00:07.0:   bridge window [mem 0x82000000-0x8e1fffff]
[    0.526516] kernel: pci 0000:00:07.0:   bridge window [mem 0x107fc00000-0x109bbfffff 64bit pref]
[    0.526521] kernel: pci 0000:00:1d.0: PCI bridge to [bus 2d]
[    0.526525] kernel: pci 0000:00:1d.0:   bridge window [io  0x5000-0x5fff]
[    0.526530] kernel: pci 0000:00:1d.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.526534] kernel: pci 0000:00:1d.0:   bridge window [mem 0x109bc00000-0x109bdfffff 64bit pref]
[    0.526540] kernel: pci 0000:00:1d.1: PCI bridge to [bus 2e]
[    0.526542] kernel: pci 0000:00:1d.1:   bridge window [io  0x4000-0x4fff]
[    0.526547] kernel: pci 0000:00:1d.1:   bridge window [mem 0x80600000-0x806fffff]
[    0.526556] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.526558] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.526559] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.526561] kernel: pci_bus 0000:00: resource 7 [mem 0x80400000-0xdfffffff window]
[    0.526562] kernel: pci_bus 0000:00: resource 8 [mem 0x107fc00000-0x7fffffffff window]
[    0.526563] kernel: pci_bus 0000:00: resource 9 [mem 0xfc800000-0xfe7fffff window]
[    0.526565] kernel: pci_bus 0000:00: resource 10 [mem 0xfed40000-0xfed47fff window]
[    0.526566] kernel: pci_bus 0000:01: resource 1 [mem 0x80400000-0x804fffff]
[    0.526568] kernel: pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.526569] kernel: pci_bus 0000:02: resource 1 [mem 0x82000000-0x8e1fffff]
[    0.526570] kernel: pci_bus 0000:02: resource 2 [mem 0x107fc00000-0x109bbfffff 64bit pref]
[    0.526572] kernel: pci_bus 0000:2d: resource 0 [io  0x5000-0x5fff]
[    0.526573] kernel: pci_bus 0000:2d: resource 1 [mem 0x80500000-0x805fffff]
[    0.526574] kernel: pci_bus 0000:2d: resource 2 [mem 0x109bc00000-0x109bdfffff 64bit pref]
[    0.526576] kernel: pci_bus 0000:2e: resource 0 [io  0x4000-0x4fff]
[    0.526577] kernel: pci_bus 0000:2e: resource 1 [mem 0x80600000-0x806fffff]
[    0.528274] kernel: PCI: CLS 64 bytes, default 64
[    0.528282] kernel: DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.528290] kernel: DMAR: No ATSR found
[    0.528290] kernel: DMAR: No SATC found
[    0.528291] kernel: DMAR: IOMMU feature fl1gp_support inconsistent
[    0.528293] kernel: DMAR: IOMMU feature pgsel_inv inconsistent
[    0.528294] kernel: DMAR: IOMMU feature nwfs inconsistent
[    0.528294] kernel: DMAR: IOMMU feature dit inconsistent
[    0.528295] kernel: DMAR: IOMMU feature sc_support inconsistent
[    0.528296] kernel: DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.528297] kernel: DMAR: dmar0: Using Queued invalidation
[    0.528301] kernel: DMAR: dmar1: Using Queued invalidation
[    0.528347] kernel: Trying to unpack rootfs image as initramfs...
[    0.528484] kernel: pci 0000:00:02.0: Adding to iommu group 0
[    0.528515] kernel: pci 0000:00:00.0: Adding to iommu group 1
[    0.528526] kernel: pci 0000:00:06.0: Adding to iommu group 2
[    0.528537] kernel: pci 0000:00:07.0: Adding to iommu group 3
[    0.528545] kernel: pci 0000:00:0a.0: Adding to iommu group 4
[    0.528561] kernel: pci 0000:00:0d.0: Adding to iommu group 5
[    0.528569] kernel: pci 0000:00:0d.2: Adding to iommu group 5
[    0.528584] kernel: pci 0000:00:14.0: Adding to iommu group 6
[    0.528593] kernel: pci 0000:00:14.2: Adding to iommu group 6
[    0.528602] kernel: pci 0000:00:14.3: Adding to iommu group 7
[    0.528617] kernel: pci 0000:00:15.0: Adding to iommu group 8
[    0.528626] kernel: pci 0000:00:15.1: Adding to iommu group 8
[    0.528637] kernel: pci 0000:00:16.0: Adding to iommu group 9
[    0.528651] kernel: pci 0000:00:1d.0: Adding to iommu group 10
[    0.528664] kernel: pci 0000:00:1d.1: Adding to iommu group 11
[    0.528687] kernel: pci 0000:00:1f.0: Adding to iommu group 12
[    0.528697] kernel: pci 0000:00:1f.3: Adding to iommu group 12
[    0.528707] kernel: pci 0000:00:1f.4: Adding to iommu group 12
[    0.528717] kernel: pci 0000:00:1f.5: Adding to iommu group 12
[    0.528727] kernel: pci 0000:01:00.0: Adding to iommu group 13
[    0.528738] kernel: pci 0000:2d:00.0: Adding to iommu group 14
[    0.528748] kernel: pci 0000:2e:00.0: Adding to iommu group 15
[    0.528898] kernel: DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.528899] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.528900] kernel: software IO TLB: mapped [mem 0x00000000728cb000-0x00000000768cb000] (64MB)
[    0.529317] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.529343] kernel: clocksource: Switched to clocksource tsc
[    0.530014] kernel: Initialise system trusted keyrings
[    0.530022] kernel: Key type blacklist registered
[    0.530078] kernel: workingset: timestamp_bits=36 max_order=24 bucket_order=0
[    0.530091] kernel: zbud: loaded
[    0.530320] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.530418] kernel: fuse: init (API version 7.38)
[    0.530566] kernel: integrity: Platform Keyring initialized
[    0.530570] kernel: integrity: Machine keyring initialized
[    0.537738] kernel: Key type asymmetric registered
[    0.537740] kernel: Asymmetric key parser 'x509' registered
[    0.537754] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.537814] kernel: io scheduler mq-deadline registered
[    0.538540] kernel: pcieport 0000:00:06.0: PME: Signaling with IRQ 122
[    0.538923] kernel: pcieport 0000:00:07.0: PME: Signaling with IRQ 123
[    0.539001] kernel: pcieport 0000:00:07.0: AER: enabled with IRQ 123
[    0.539018] kernel: pcieport 0000:00:07.0: pciehp: Slot #3 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.539093] kernel: pcieport 0000:00:07.0: DPC: enabled with IRQ 123
[    0.539095] kernel: pcieport 0000:00:07.0: DPC: error containment capabilities: Int Msg #0, RPExt+ PoisonedTLP- SwTrigger- RP PIO Log 4, DL_ActiveErr-
[    0.539511] kernel: pcieport 0000:00:1d.0: PME: Signaling with IRQ 124
[    0.539582] kernel: pcieport 0000:00:1d.0: AER: enabled with IRQ 124
[    0.539602] kernel: pcieport 0000:00:1d.0: pciehp: Slot #8 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.540056] kernel: pcieport 0000:00:1d.1: PME: Signaling with IRQ 125
[    0.540127] kernel: pcieport 0000:00:1d.1: AER: enabled with IRQ 125
[    0.540226] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.540277] kernel: efifb: probing for efifb
[    0.540296] kernel: efifb: showing boot graphics
[    0.541668] kernel: efifb: framebuffer at 0x90000000, using 8100k, total 8100k
[    0.541670] kernel: efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.541671] kernel: efifb: scrolling: redraw
[    0.541672] kernel: efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.541759] kernel: Console: switching to colour frame buffer device 240x67
[    0.543314] kernel: fb0: EFI VGA frame buffer device
[    0.544299] kernel: ACPI: AC: AC Adapter [AC] (on-line)
[    0.544356] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.544472] kernel: ACPI: button: Power Button [PWRB]
[    0.544500] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.544613] kernel: ACPI: button: Sleep Button [SLPB]
[    0.544642] kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    0.544678] kernel: ACPI: button: Lid Switch [LID0]
[    0.544705] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.544890] kernel: ACPI: button: Power Button [PWRF]
[    0.546398] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.548471] kernel: hpet_acpi_add: no address or irqs in _CRS
[    0.548484] kernel: Linux agpgart interface v0.103
[    0.553003] kernel: tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1B, rev-id 22)
[    0.616376] kernel: ACPI: battery: Slot [BAT0] (battery present)
[    1.133733] kernel: loop: module loaded
[    1.133976] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.134052] kernel: PPP generic driver version 2.4.2
[    1.134209] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.144708] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.144712] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.144934] kernel: mousedev: PS/2 mouse device common for all mice
[    1.145498] kernel: rtc_cmos 00:03: RTC can wake from S4
[    1.146292] kernel: rtc_cmos 00:03: registered as rtc0
[    1.146457] kernel: rtc_cmos 00:03: setting system clock to 2024-06-03T04:06:20 UTC (1717387580)
[    1.146489] kernel: rtc_cmos 00:03: alarms up to one month, 242 bytes nvram
[    1.146496] kernel: i2c_dev: i2c /dev entries driver
[    1.147760] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.147780] kernel: device-mapper: uevent: version 1.0.3
[    1.147931] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.147965] kernel: platform eisa.0: Probing EISA bus 0
[    1.147968] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.147969] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.147971] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.147972] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.147973] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.147974] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.147975] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.147976] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.147977] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.147978] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.147982] kernel: intel_pstate: Intel P-state driver initializing
[    1.149039] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    1.149658] kernel: intel_pstate: HWP enabled
[    1.150348] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.150429] kernel: intel_pmc_core INT33A1:00:  initialized
[    1.150494] kernel: drop_monitor: Initializing network drop monitor service
[    1.159603] kernel: NET: Registered PF_INET6 protocol family
[    1.191447] kernel: Freeing initrd memory: 127164K
[    1.195137] kernel: Segment Routing with IPv6
[    1.195145] kernel: In-situ OAM (IOAM) with IPv6
[    1.195164] kernel: NET: Registered PF_PACKET protocol family
[    1.195248] kernel: Key type dns_resolver registered
[    1.197404] kernel: microcode: Microcode Update Driver: v2.2.
[    1.197410] kernel: IPI shorthand broadcast: enabled
[    1.198066] kernel: sched_clock: Marking stable (1190238609, 7164497)->(1242720162, -45317056)
[    1.198541] kernel: registered taskstats version 1
[    1.199737] kernel: Loading compiled-in X.509 certificates
[    1.200208] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 73705a51282eea04e7eb4bef93768faf542bd3c0'
[    1.200431] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.200651] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.200652] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.200660] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.200668] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.200674] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.200680] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.200687] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.200693] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.200700] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.200710] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.201574] kernel: Key type .fscrypt registered
[    1.201575] kernel: Key type fscrypt-provisioning registered
[    1.201601] kernel: Key type trusted registered
[    1.204428] kernel: Key type encrypted registered
[    1.204431] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.204455] kernel: Loading compiled-in module X.509 certificates
[    1.204738] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 73705a51282eea04e7eb4bef93768faf542bd3c0'
[    1.204739] kernel: ima: Allocated hash algorithm: sha1
[    1.249894] kernel: ima: No architecture policies found
[    1.249918] kernel: evm: Initialising EVM extended attributes:
[    1.249920] kernel: evm: security.selinux
[    1.249922] kernel: evm: security.SMACK64
[    1.249924] kernel: evm: security.SMACK64EXEC
[    1.249925] kernel: evm: security.SMACK64TRANSMUTE
[    1.249926] kernel: evm: security.SMACK64MMAP
[    1.249927] kernel: evm: security.apparmor
[    1.249929] kernel: evm: security.ima
[    1.249930] kernel: evm: security.capability
[    1.249931] kernel: evm: HMAC attrs: 0x1
[    1.250566] kernel: PM:   Magic number: 12:709:109
[    1.255853] kernel: RAS: Correctable Errors collector initialized.
[    1.255939] kernel: clk: Disabling unused clocks
[    1.263480] kernel: Freeing unused decrypted memory: 2036K
[    1.264110] kernel: Freeing unused kernel image (initmem) memory: 4816K
[    1.283317] kernel: Write protecting the kernel read-only data: 34816k
[    1.284111] kernel: Freeing unused kernel image (rodata/data gap) memory: 1144K
[    1.293223] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.293226] kernel: Run /init as init process
[    1.293227] kernel:   with arguments:
[    1.293227] kernel:     /init
[    1.293228] kernel:     splash
[    1.293228] kernel:   with environment:
[    1.293229] kernel:     HOME=/
[    1.293229] kernel:     TERM=linux
[    1.293229] kernel:     BOOT_IMAGE=/vmlinuz-6.5.0-35-generic
[    1.333617] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.335872] kernel: xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.335880] kernel: xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.336931] kernel: xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.337127] kernel: xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.337129] kernel: xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.337131] kernel: xhci_hcd 0000:00:0d.0: Host supports USB 3.2 Enhanced SuperSpeed
[    1.337159] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.337161] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.337161] kernel: usb usb1: Product: xHCI Host Controller
[    1.337162] kernel: usb usb1: Manufacturer: Linux 6.5.0-35-generic xhci-hcd
[    1.337163] kernel: usb usb1: SerialNumber: 0000:00:0d.0
[    1.337253] kernel: hub 1-0:1.0: USB hub found
[    1.337261] kernel: hub 1-0:1.0: 1 port detected
[    1.337477] kernel: sdhci: Secure Digital Host Controller Interface driver
[    1.337479] kernel: sdhci: Copyright(c) Pierre Ossman
[    1.337699] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.337703] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.337705] kernel: usb usb2: Product: xHCI Host Controller
[    1.337707] kernel: usb usb2: Manufacturer: Linux 6.5.0-35-generic xhci-hcd
[    1.337708] kernel: usb usb2: SerialNumber: 0000:00:0d.0
[    1.338041] kernel: hub 2-0:1.0: USB hub found
[    1.338052] kernel: hub 2-0:1.0: 1 port detected
[    1.338094] kernel: i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.338138] kernel: i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.338589] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.338598] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.338632] kernel: i2c i2c-0: 2/2 memory slots populated (from DMI)
[    1.339064] kernel: i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.339421] kernel: idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.339700] kernel: xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    1.339984] kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.339988] kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.339990] kernel: xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.340029] kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.340032] kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.340033] kernel: usb usb3: Product: xHCI Host Controller
[    1.340034] kernel: usb usb3: Manufacturer: Linux 6.5.0-35-generic xhci-hcd
[    1.340035] kernel: usb usb3: SerialNumber: 0000:00:14.0
[    1.340177] kernel: hub 3-0:1.0: USB hub found
[    1.340198] kernel: hub 3-0:1.0: 12 ports detected
[    1.340572] kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.340574] kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.340576] kernel: usb usb4: Product: xHCI Host Controller
[    1.340577] kernel: usb usb4: Manufacturer: Linux 6.5.0-35-generic xhci-hcd
[    1.340578] kernel: usb usb4: SerialNumber: 0000:00:14.0
[    1.340660] kernel: hub 4-0:1.0: USB hub found
[    1.340678] kernel: hub 4-0:1.0: 4 ports detected
[    1.340755] kernel: usb: port power management may be unreliable
[    1.341605] kernel: idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.349109] kernel: ACPI: bus type thunderbolt registered
[    1.356688] kernel: r8169 0000:2e:00.0 eth0: RTL8168h/8111h, d4:93:90:24:37:9a, XID 541, IRQ 145
[    1.356691] kernel: r8169 0000:2e:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.359799] kernel: cryptd: max_cpu_qlen set to 1000
[    1.360071] kernel: nvme nvme0: pci function 0000:01:00.0
[    1.360075] kernel: ACPI: bus type drm_connector registered
[    1.361102] kernel: pcieport 0000:00:06.0: can't derive routing for PCI INT A
[    1.361105] kernel: nvme 0000:01:00.0: PCI INT A: no GSI - using ISA IRQ 11
[    1.402667] kernel: nvme nvme0: 16/0/0 default/read/poll queues
[    1.408078] kernel:  nvme0n1: p1 p2 p3
[    1.426883] kernel: sdhci-pci 0000:2d:00.0: SDHCI controller found [1217:8621] (rev 1)
[    1.428020] kernel: mmc0: SDHCI controller on PCI [0000:2d:00.0] using ADMA
[    1.428797] kernel: input: ELAN0412:00 04F3:3240 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0412:00/0018:04F3:3240.0001/input/input6
[    1.428940] kernel: input: ELAN0412:00 04F3:3240 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0412:00/0018:04F3:3240.0001/input/input8
[    1.429051] kernel: hid-generic 0018:04F3:3240.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0412:00 04F3:3240] on i2c-ELAN0412:00
[    1.433169] kernel: AVX2 version of gcm_enc/dec engaged.
[    1.433209] kernel: AES CTR mode by8 optimization enabled
[    1.463382] kernel: r8169 0000:2e:00.0 enp46s0: renamed from eth0
[    1.607322] kernel: usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    1.678787] kernel: i915 0000:00:02.0: [drm] VT-d active for gfx access
[    1.678848] kernel: Console: switching to colour dummy device 80x25
[    1.678876] kernel: i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.678910] kernel: i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    1.731949] kernel: i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.735747] kernel: i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[    1.747661] kernel: i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.5.1
[    1.747665] kernel: i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[    1.762698] kernel: i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[    1.763074] kernel: usb 3-1: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=30.00
[    1.763093] kernel: usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.763096] kernel: usb 3-1: Product: USB Receiver
[    1.763098] kernel: usb 3-1: Manufacturer: Logitech
[    1.763539] kernel: i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[    1.763544] kernel: i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[    1.764142] kernel: i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[    1.765164] kernel: i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    1.891330] kernel: usb 3-7: new high-speed USB device number 3 using xhci_hcd
[    2.055982] kernel: usb 3-7: New USB device found, idVendor=5986, idProduct=9102, bcdDevice= 6.01
[    2.055993] kernel: usb 3-7: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    2.055996] kernel: usb 3-7: Product: BisonCam,NB Pro
[    2.055999] kernel: usb 3-7: Manufacturer: Sonix Technology Co., Ltd.
[    2.183338] kernel: usb 3-10: new full-speed USB device number 4 using xhci_hcd
[    2.333968] kernel: usb 3-10: New USB device found, idVendor=8087, idProduct=0026, bcdDevice= 0.02
[    2.333978] kernel: usb 3-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.342146] kernel: input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:046D:C52F.0002/input/input10
[    2.342290] kernel: hid-generic 0003:046D:C52F.0002: input,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-1/input0
[    2.343481] kernel: input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:046D:C52F.0003/input/input11
[    2.404036] kernel: hid-generic 0003:046D:C52F.0003: input,hiddev0,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-1/input1
[    2.404122] kernel: usbcore: registered new interface driver usbhid
[    2.404125] kernel: usbhid: USB HID core driver
[    2.452140] kernel: logitech-djreceiver 0003:046D:C52F.0002: hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-1/input0
[    2.548714] kernel: logitech-djreceiver 0003:046D:C52F.0003: hiddev0,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:14.0-1/input1
[    2.609154] kernel: logitech-djreceiver 0003:046D:C52F.0003: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[    2.609879] kernel: input: Logitech Wireless Mouse PID:4080 Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:046D:C52F.0003/0003:046D:4080.0004/input/input14
[    2.610365] kernel: input: Logitech Wireless Mouse PID:4080 Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:046D:C52F.0003/0003:046D:4080.0004/input/input15
[    2.610483] kernel: hid-generic 0003:046D:4080.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4080] on usb-0000:00:14.0-1/input1:1
[    2.713588] kernel: input: Logitech M350 as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.1/0003:046D:C52F.0003/0003:046D:4080.0004/input/input19
[    2.714035] kernel: logitech-hidpp-device 0003:046D:4080.0004: input,hidraw3: USB HID v1.11 Mouse [Logitech M350] on usb-0000:00:14.0-1/input1:1
[    3.453282] kernel: i915 0000:00:02.0: [drm] Skipping intel_backlight registration
[    3.454464] kernel: [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    3.454768] kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.454884] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input20
[    3.484075] kernel: acpi device:03: registered as cooling_device16
[    3.486087] kernel: fbcon: i915drmfb (fb0) is primary device
[    3.500845] kernel: Console: switching to colour frame buffer device 240x67
[    3.520078] kernel: i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   11.808288] kernel: EXT4-fs (dm-1): mounted filesystem 577da86c-d59d-4e17-97d8-bf7e6b1a5cf1 ro with ordered data mode. Quota mode: none.
[   11.905769] systemd[1]: Inserted module 'autofs4'
[   11.915985] systemd[1]: systemd 249.11-0ubuntu3.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   11.916040] systemd[1]: Detected architecture x86-64.
[   11.916630] systemd[1]: Hostname set to <s76>.
[   11.959394] kernel: systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   12.139594] systemd[1]: Queued start job for default target Graphical Interface.
[   12.185937] systemd[1]: Created slice Slice /system/modprobe.
[   12.186668] systemd[1]: Created slice Slice /system/postgresql.
[   12.187137] systemd[1]: Created slice Cryptsetup Units Slice.
[   12.187595] systemd[1]: Created slice Slice /system/systemd-fsck.
[   12.187905] systemd[1]: Created slice User and Session Slice.
[   12.188004] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.188228] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.188328] systemd[1]: Reached target User and Group Name Lookups.
[   12.188345] systemd[1]: Reached target Remote File Systems.
[   12.188358] systemd[1]: Reached target Slice Units.
[   12.188382] systemd[1]: Reached target Mounting snaps.
[   12.188414] systemd[1]: Reached target Local Verity Protected Volumes.
[   12.188494] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.188617] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.189157] systemd[1]: Listening on Syslog Socket.
[   12.189236] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.189278] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.189442] systemd[1]: Listening on Journal Audit Socket.
[   12.189507] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.189590] systemd[1]: Listening on Journal Socket.
[   12.189695] systemd[1]: Listening on udev Control Socket.
[   12.189770] systemd[1]: Listening on udev Kernel Socket.
[   12.190596] systemd[1]: Mounting Huge Pages File System...
[   12.191363] systemd[1]: Mounting POSIX Message Queue File System...
[   12.192128] systemd[1]: Mounting Kernel Debug File System...
[   12.192918] systemd[1]: Mounting Kernel Trace File System...
[   12.194439] systemd[1]: Starting Journal Service...
[   12.194531] systemd[1]: Finished Availability of block devices.
[   12.195116] systemd[1]: Starting Set the console keyboard layout...
[   12.195688] systemd[1]: Starting Create List of Static Device Nodes...
[   12.196253] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.196811] systemd[1]: Starting Load Kernel Module configfs...
[   12.197671] systemd[1]: Starting Load Kernel Module drm...
[   12.198342] systemd[1]: Starting Load Kernel Module efi_pstore...
[   12.198935] systemd[1]: Starting Load Kernel Module fuse...
[   12.199829] systemd[1]: Started Nameserver information manager.
[   12.200016] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   12.200987] systemd[1]: Starting Load Kernel Modules...
[   12.201512] kernel: pstore: Using crash dump compression: deflate
[   12.201670] systemd[1]: Starting Remount Root and Kernel File Systems...
[   12.201792] kernel: pstore: Registered efi_pstore as persistent store backend
[   12.202542] systemd[1]: Starting Coldplug All udev Devices...
[   12.203777] systemd[1]: Mounted Huge Pages File System.
[   12.203889] systemd[1]: Mounted POSIX Message Queue File System.
[   12.203980] systemd[1]: Mounted Kernel Debug File System.
[   12.204066] systemd[1]: Mounted Kernel Trace File System.
[   12.204384] systemd[1]: Finished Create List of Static Device Nodes.
[   12.204616] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   12.204820] systemd[1]: Finished Load Kernel Module configfs.
[   12.204971] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   12.205089] systemd[1]: Finished Load Kernel Module drm.
[   12.205189] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   12.205297] systemd[1]: Finished Load Kernel Module efi_pstore.
[   12.205399] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   12.205513] systemd[1]: Finished Load Kernel Module fuse.
[   12.206258] systemd[1]: Mounting FUSE Control File System...
[   12.206773] systemd[1]: Mounting Kernel Configuration File System...
[   12.207629] systemd[1]: Mounted FUSE Control File System.
[   12.208102] systemd[1]: Mounted Kernel Configuration File System.
[   12.209356] kernel: lp: driver loaded but no devices found
[   12.211629] kernel: ppdev: user-space parallel port driver
[   12.220884] systemd[1]: Finished Load Kernel Modules.
[   12.221007] systemd[1]: Started Journal Service.
[   12.273299] kernel: EXT4-fs (dm-1): re-mounted 577da86c-d59d-4e17-97d8-bf7e6b1a5cf1 r/w. Quota mode: none.
[   12.294867] kernel: loop0: detected capacity change from 0 to 8
[   12.295133] kernel: loop1: detected capacity change from 0 to 20128
[   12.295740] kernel: loop2: detected capacity change from 0 to 20656
[   12.296642] kernel: loop3: detected capacity change from 0 to 215872
[   12.297160] kernel: loop4: detected capacity change from 0 to 212976
[   12.298118] kernel: loop5: detected capacity change from 0 to 113992
[   12.298768] kernel: loop6: detected capacity change from 0 to 113992
[   12.299452] kernel: loop7: detected capacity change from 0 to 130960
[   12.300146] kernel: loop8: detected capacity change from 0 to 130960
[   12.300839] kernel: loop9: detected capacity change from 0 to 151992
[   12.301509] kernel: loop10: detected capacity change from 0 to 152040
[   12.302242] kernel: loop11: detected capacity change from 0 to 135488
[   12.302812] kernel: loop12: detected capacity change from 0 to 135520
[   12.303866] kernel: loop13: detected capacity change from 0 to 87144
[   12.304366] kernel: loop14: detected capacity change from 0 to 87144
[   12.305233] kernel: loop15: detected capacity change from 0 to 716168
[   12.306059] kernel: loop16: detected capacity change from 0 to 716176
[   12.307181] kernel: loop17: detected capacity change from 0 to 1017816
[   12.308209] kernel: loop18: detected capacity change from 0 to 1034424
[   12.309116] kernel: loop19: detected capacity change from 0 to 187776
[   12.310118] kernel: loop20: detected capacity change from 0 to 36288
[   12.310935] kernel: loop21: detected capacity change from 0 to 36288
[   12.311668] kernel: loop22: detected capacity change from 0 to 26472
[   12.312773] kernel: loop23: detected capacity change from 0 to 25240
[   12.313268] kernel: loop24: detected capacity change from 0 to 79328
[   12.313850] kernel: loop25: detected capacity change from 0 to 79520
[   12.314889] kernel: loop26: detected capacity change from 0 to 952
[   12.315818] kernel: loop27: detected capacity change from 0 to 904
[   12.317039] kernel: loop28: detected capacity change from 0 to 52280
[   12.317616] kernel: loop29: detected capacity change from 0 to 52280
[   12.359827] kernel: input: Intel HID events as /devices/platform/INT33D5:00/input/input21
[   12.360013] kernel: intel-hid INT33D5:00: failed to enable HID power button
[   12.367264] kernel: EDAC MC0: Giving out device to module igen6_edac controller Intel_client_SoC MC#0: DEV 0000:00:00.0 (INTERRUPT)
[   12.367355] kernel: EDAC MC1: Giving out device to module igen6_edac controller Intel_client_SoC MC#1: DEV 0000:00:00.0 (INTERRUPT)
[   12.367376] kernel: EDAC igen6 MC1: HANDLING IBECC MEMORY ERROR
[   12.367377] kernel: EDAC igen6 MC1: ADDR 0x7fffffffe0 
[   12.367378] kernel: EDAC igen6 MC0: HANDLING IBECC MEMORY ERROR
[   12.367379] kernel: EDAC igen6 MC0: ADDR 0x7fffffffe0 
[   12.367428] kernel: EDAC igen6: v2.5.1
[   12.368112] kernel: input: System76 ACPI Hotkeys as /devices/LNXSYSTM:00/LNXSYBUS:00/17761776:00/input/input22
[   12.368276] kernel: ACPI: battery: new extension: System76 Battery Extension
[   12.376267] kernel: ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[   12.383289] kernel: mc: Linux media interface: v0.10
[   12.384402] kernel: spi-nor spi0.0: gd25q256 (32768 Kbytes)
[   12.462717] kernel: Adding 1998844k swap on /dev/mapper/vgubuntu-swap_1.  Priority:-2 extents:1 across:1998844k SSFS
[   12.480400] kernel: Bluetooth: Core ver 2.22
[   12.480424] kernel: NET: Registered PF_BLUETOOTH protocol family
[   12.480425] kernel: Bluetooth: HCI device and connection manager initialized
[   12.480430] kernel: Bluetooth: HCI socket layer initialized
[   12.480431] kernel: Bluetooth: L2CAP socket layer initialized
[   12.480434] kernel: Bluetooth: SCO socket layer initialized
[   12.481064] kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.481713] kernel: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.482096] kernel: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[   12.482787] kernel: Creating 1 MTD partitions on "0000:00:1f.5":
[   12.482794] kernel: 0x000000000000-0x000002000000 : "BIOS"
[   12.489609] kernel: mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[   12.490609] kernel: mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[   12.491613] kernel: RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   12.491618] kernel: RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   12.491620] kernel: RAPL PMU: hw unit of domain package 2^-14 Joules
[   12.491622] kernel: RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   12.491623] kernel: RAPL PMU: hw unit of domain psys 2^-14 Joules
[   12.500260] kernel: videodev: Linux video capture interface: v2.00
[   12.501301] kernel: Intel(R) Wireless WiFi driver for Linux
[   12.503851] kernel: iwlwifi 0000:00:14.3: Detected crf-id 0x1300504, cnv-id 0x80400 wfpm id 0x80000030
[   12.503895] kernel: iwlwifi 0000:00:14.3: PCI dev 51f0/0074, rev=0x370, rfid=0x10a100
[   12.507158] kernel: iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[   12.507181] kernel: iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.41
[   12.507537] kernel: iwlwifi 0000:00:14.3: loaded firmware version 83.e8f84e98.0 so-a0-hr-b0-83.ucode op_mode iwlmvm
[   12.509304] kernel: usb 3-7: Found UVC 1.00 device BisonCam,NB Pro (5986:9102)
[   12.516280] kernel: usbcore: registered new interface driver uvcvideo
[   12.523245] kernel: EXT4-fs (nvme0n1p2): mounted filesystem 6fa3e9cc-de78-44d1-854a-74f1e13463cd r/w with ordered data mode. Quota mode: none.
[   12.590821] kernel: iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x370
[   12.590881] kernel: thermal thermal_zone0: failed to read out thermal zone (-61)
[   12.593133] kernel: audit: type=1400 audit(1717387591.943:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=1033 comm="apparmor_parser"
[   12.593163] kernel: audit: type=1400 audit(1717387591.943:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=1031 comm="apparmor_parser"
[   12.593446] kernel: audit: type=1400 audit(1717387591.943:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oosplash" pid=1030 comm="apparmor_parser"
[   12.593560] kernel: audit: type=1400 audit(1717387591.943:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1021 comm="apparmor_parser"
[   12.593671] kernel: audit: type=1400 audit(1717387591.943:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1022 comm="apparmor_parser"
[   12.593674] kernel: audit: type=1400 audit(1717387591.943:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1022 comm="apparmor_parser"
[   12.593873] kernel: audit: type=1400 audit(1717387591.943:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=1028 comm="apparmor_parser"
[   12.593874] kernel: audit: type=1400 audit(1717387591.943:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=1028 comm="apparmor_parser"
[   12.593879] kernel: audit: type=1400 audit(1717387591.943:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=1028 comm="apparmor_parser"
[   12.594167] kernel: audit: type=1400 audit(1717387591.943:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=1035 comm="apparmor_parser"
[   12.600421] kernel: iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
[   12.603534] kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.610241] kernel: input: ELAN0412:00 04F3:3240 Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0412:00/0018:04F3:3240.0001/input/input23
[   12.610366] kernel: input: ELAN0412:00 04F3:3240 Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0412:00/0018:04F3:3240.0001/input/input25
[   12.610484] kernel: hid-multitouch 0018:04F3:3240.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0412:00 04F3:3240] on i2c-ELAN0412:00
[   12.611518] kernel: usbcore: registered new interface driver btusb
[   12.613072] kernel: Bluetooth: hci0: Device revision is 2
[   12.613076] kernel: Bluetooth: hci0: Secure boot is enabled
[   12.613077] kernel: Bluetooth: hci0: OTP lock is enabled
[   12.613077] kernel: Bluetooth: hci0: API lock is enabled
[   12.613078] kernel: Bluetooth: hci0: Debug lock is disabled
[   12.613079] kernel: Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[   12.613080] kernel: Bluetooth: hci0: Bootloader timestamp 2019.40 buildtype 1 build 38
[   12.613690] kernel: intel_tcc_cooling: Programmable TCC Offset detected
[   12.615235] kernel: Bluetooth: hci0: Found device firmware: intel/ibt-0040-4150.sfi
[   12.615250] kernel: Bluetooth: hci0: Boot Address: 0x100800
[   12.615252] kernel: Bluetooth: hci0: Firmware Version: 107-51.22
[   12.624717] kernel: intel_rapl_msr: PL4 support detected.
[   12.624748] kernel: intel_rapl_common: Found RAPL domain package
[   12.624751] kernel: intel_rapl_common: Found RAPL domain core
[   12.624753] kernel: intel_rapl_common: Found RAPL domain uncore
[   12.624755] kernel: intel_rapl_common: Found RAPL domain psys
[   12.643023] kernel: snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   12.643030] kernel: snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   12.643033] kernel: snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   12.643035] kernel: snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   12.643036] kernel: snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   12.643038] kernel: snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   12.643040] kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   12.704858] kernel: iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   12.704905] kernel: iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   12.704913] kernel: iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   12.704922] kernel: iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[   12.704976] kernel: iwlwifi 0000:00:14.3: Detected RF HR B5, rfid=0x10a100
[   12.706326] kernel: iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   12.708984] kernel: input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[   12.709018] kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[   12.709047] kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[   12.709068] kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[   12.709088] kernel: input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[   12.772298] kernel: iwlwifi 0000:00:14.3: base HW address: 74:04:f1:a1:0a:4a
[   12.831366] kernel: iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[   12.861124] kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.861129] kernel: Bluetooth: BNEP filters: protocol multicast
[   12.861134] kernel: Bluetooth: BNEP socket layer initialized
[   13.011197] kernel: Generic FE-GE Realtek PHY r8169-0-2e00:00: attached PHY driver (mii_bus:phy_addr=r8169-0-2e00:00, irq=MAC)
[   13.215418] kernel: r8169 0000:2e:00.0 enp46s0: Link is Down
[   13.226533] kernel: iwlwifi 0000:00:14.3: WRT: Invalid buffer destination
[   13.326153] kernel: iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   13.326200] kernel: iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   13.326209] kernel: iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   13.326219] kernel: iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x10
[   13.327607] kernel: iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   13.337602] kernel: iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   13.396950] kernel: iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 0
[   14.034442] kernel: Bluetooth: hci0: Waiting for firmware download to complete
[   14.035040] kernel: Bluetooth: hci0: Firmware loaded in 1386523 usecs
[   14.035109] kernel: Bluetooth: hci0: Waiting for device to boot
[   14.051043] kernel: Bluetooth: hci0: Device booted in 15582 usecs
[   14.051051] kernel: Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[   14.051432] kernel: Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-0040-4150.ddc
[   14.053050] kernel: Bluetooth: hci0: Applying Intel DDC parameters completed
[   14.056074] kernel: Bluetooth: hci0: Firmware timestamp 2022.51 buildtype 1 build 56683
[   14.125123] kernel: Bluetooth: MGMT ver 1.22
[   14.128387] kernel: NET: Registered PF_ALG protocol family
[   14.172143] kernel: Bluetooth: hci0: Bad flag given (0x1) vs supported (0x0)
[   14.306291] kernel: loop30: detected capacity change from 0 to 8
[   14.458996] kernel: rfkill: input handler disabled
[   17.290646] kernel: wlp0s20f3: authenticate with 10:0c:6b:ac:e2:02
[   17.296108] kernel: wlp0s20f3: send auth to 10:0c:6b:ac:e2:02 (try 1/3)
[   17.322727] kernel: wlp0s20f3: authenticated
[   17.323185] kernel: wlp0s20f3: associate with 10:0c:6b:ac:e2:02 (try 1/3)
[   17.326012] kernel: wlp0s20f3: RX AssocResp from 10:0c:6b:ac:e2:02 (capab=0x1411 status=0 aid=3)
[   17.333358] kernel: wlp0s20f3: associated
[   17.333395] kernel: wlp0s20f3: Limiting TX power to 30 (30 - 0) dBm as advertised by 10:0c:6b:ac:e2:02
[   17.343690] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.343991] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.344257] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.344471] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.344744] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.344977] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.345276] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
[   17.345481] kernel: iwlwifi 0000:00:14.3: Unhandled alg: 0x707
